
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fake News Detector</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>📰 Fake News Detector</h1>
        <form action="/predict" method="post">
            <textarea name="news" placeholder="Enter the news content here..." required></textarea>
            <button type="submit">Detect</button>
        </form>
    </div>
</body>
</html>
