/* Base Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    background: #121212;
    color: #e0e0e0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

/* Heading */
h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #ffffff;
    text-align: center;
}

/* Form Styling */
form {
    background: #1f1f1f;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    width: 100%;
    max-width: 800px;
}

/* Textarea */
textarea {
    width: 100%;
    height: 200px;
    padding: 1rem;
    font-size: 1rem;
    border-radius: 8px;
    border: none;
    resize: vertical;
    background: #2c2c2c;
    color: #ffffff;
    margin-bottom: 1rem;
}

/* Button Styling */
button {
    background: #007bff;
    color: #ffffff;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: #0056b3;
}

/* Result Display */
h3 {
    margin-top: 2rem;
    font-size: 1.5rem;
    color: #00ffcc;
}

p {
    margin-top: 0.5rem;
    font-size: 1.1rem;
    line-height: 1.6;
    color: #e0e0e0;
    background: #1a1a1a;
    padding: 1rem;
    border-radius: 8px;
    width: 100%;
    max-width: 800px;
}

/* Responsive */
@media (max-width: 600px) {
    form, p {
        padding: 1rem;
    }

    textarea {
        height: 150px;
    }

    h1 {
        font-size: 2rem;
    }
}
