<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fake News Detection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>📰 Fake News Detector</h1>

    <form method="POST" action="/">
        <label for="news_input" style="display: none;">News Text:</label>
        <textarea id="news_input" name="news_input" placeholder="Paste or type your news article here..." required></textarea>
        <button type="submit">Check News</button>
    </form>

    {% if result %}
    <h3>🔍 Detection Result:</h3>
    <p>{{ result }}</p>
    {% endif %}
</body>
</html>
